[gd_scene load_steps=7 format=3 uid="uid://dxetwwdwbjn36"]

[ext_resource type="Script" uid="uid://dl3n6xrtncl4x" path="res://Assets/Scripts/Client.cs" id="1_xoegg"]
[ext_resource type="PackedScene" uid="uid://b56rds5e6x5ms" path="res://Player.tscn" id="2_gx7ox"]
[ext_resource type="Script" uid="uid://cdvse7vlat2ui" path="res://Assets/Scripts/WorldData.cs" id="3_5crva"]
[ext_resource type="Script" uid="uid://bu2w03ut3cnw7" path="res://Assets/Scripts/ChunkRenderer.cs" id="4_xoegg"]
[ext_resource type="ArrayMesh" uid="uid://dqdipxfudh3db" path="res://Assets/Blocks/Models/Block.obj" id="5_gx7ox"]
[ext_resource type="Material" uid="uid://bek3yluvlwyc8" path="res://Assets/Shaders/EdgeHighlight.tres" id="6_5crva"]

[node name="Client" type="Node"]
script = ExtResource("1_xoegg")

[node name="Player" parent="." instance=ExtResource("2_gx7ox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="World" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_5crva")

[node name="ChunkRenderer" type="GridMap" parent="World"]
unique_name_in_owner = true
script = ExtResource("4_xoegg")

[node name="BlockHighlight" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="BlockHighlight"]
mesh = ExtResource("5_gx7ox")
material = ExtResource("6_5crva")
