[gd_scene load_steps=7 format=3 uid="uid://b2kpbuloc8jjq"]

[ext_resource type="PackedScene" uid="uid://dxetwwdwbjn36" path="res://Client.tscn" id="1_ctadn"]
[ext_resource type="PackedScene" uid="uid://d3ts66q75vgki" path="res://Register.tscn" id="2_whbce"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whbce"]

[sub_resource type="Sky" id="Sky_xkk2x"]
sky_material = SubResource("ProceduralSkyMaterial_whbce")

[sub_resource type="Environment" id="Environment_riq5v"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_xkk2x")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.3
sdfgi_cascades = 3
sdfgi_min_cell_size = 0.257813
sdfgi_y_scale = 0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.5
volumetric_fog_length = 7.5
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qgpvk"]

[node name="Server" type="Node"]

[node name="Register" parent="." instance=ExtResource("2_whbce")]
unique_name_in_owner = true

[node name="Clients" type="Node" parent="."]

[node name="Client" parent="Clients" instance=ExtResource("1_ctadn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riq5v")
camera_attributes = SubResource("CameraAttributesPractical_qgpvk")

[node name="Sun" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, 5.51343e-07, -0.707107, 0.353553, 0.866026, 0.353554, 0.612373, -0.5, 0.612372, 0, 0, 0)
shadow_enabled = true
