[gd_scene load_steps=6 format=3 uid="uid://c38r48gqsov3s"]

[ext_resource type="Script" uid="uid://p8dl8uxhlidr" path="res://Assets/Scripts/SuperClasses/Block.cs" id="1_by5nr"]
[ext_resource type="ArrayMesh" uid="uid://d102dv24s3jr3" path="res://Assets/Blocks/Models/DoorTypeA.obj" id="1_gudjw"]
[ext_resource type="Texture2D" uid="uid://bhiyroyphseft" path="res://Assets/Blocks/Textures/OkeDoorTypeA.png" id="2_prcc3"]
[ext_resource type="Script" uid="uid://6bblpula8mye" path="res://Assets/Scripts/BlockBehaviorScripts/Door.cs" id="2_w4k3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajfnj"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_prcc3")
metallic_specular = 0.0
texture_filter = 2

[node name="OkeDoorTypeA" type="Node3D" groups=["block"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_by5nr")
BehaviorScriptResource = ExtResource("2_w4k3x")

[node name="Mesh" type="CSGMesh3D" parent="."]
calculate_tangents = false
mesh = ExtResource("1_gudjw")
material = SubResource("StandardMaterial3D_ajfnj")
