[gd_scene load_steps=4 format=3 uid="uid://cvse4exfno6ul"]

[ext_resource type="Script" uid="uid://p8dl8uxhlidr" path="res://Assets/Scripts/SuperClasses/Block.cs" id="1_2hqqd"]
[ext_resource type="ArrayMesh" uid="uid://biqswy4k5nuvt" path="res://Assets/Blocks/Models/RoofConnectedA.obj" id="2_x1fhd"]
[ext_resource type="Material" uid="uid://cn26bs4tv04lt" path="res://Assets/Shaders/OkePlanks.tres" id="3_bvf42"]

[node name="OkeRoofConnectedA" type="Node3D" groups=["block"]]
script = ExtResource("1_2hqqd")
Type = 2
VariationOfBlock = "OkeRoof"

[node name="Mesh" type="CSGMesh3D" parent="."]
mesh = ExtResource("2_x1fhd")
material = ExtResource("3_bvf42")
