[gd_scene load_steps=4 format=3 uid="uid://vehufngtox1k"]

[ext_resource type="Script" uid="uid://p8dl8uxhlidr" path="res://Assets/Scripts/SuperClasses/Block.cs" id="1_fi3im"]
[ext_resource type="ArrayMesh" uid="uid://bof45laviwacr" path="res://Assets/Blocks/Models/FenceConnectedD.obj" id="2_y21dj"]
[ext_resource type="Material" uid="uid://cvb0eavtavtt8" path="res://Assets/Shaders/Stone.tres" id="3_3ynln"]

[node name="StoneFenceConnectedD" type="Node3D" groups=["block"]]
script = ExtResource("1_fi3im")
Type = 1
VariationOfBlock = "StoneFence"

[node name="Mesh" type="CSGMesh3D" parent="."]
mesh = ExtResource("2_y21dj")
material = ExtResource("3_3ynln")
