[gd_scene load_steps=4 format=3 uid="uid://cmjbskceaxv0s"]

[ext_resource type="Script" uid="uid://p8dl8uxhlidr" path="res://Assets/Scripts/SuperClasses/Block.cs" id="1_q4tnj"]
[ext_resource type="ArrayMesh" uid="uid://cpahufq8t8iyp" path="res://Assets/Blocks/Models/Fence.obj" id="2_3hahk"]
[ext_resource type="Material" uid="uid://cvb0eavtavtt8" path="res://Assets/Shaders/Stone.tres" id="3_1iper"]

[node name="StoneFence" type="Node3D" groups=["block"]]
script = ExtResource("1_q4tnj")
Type = 1

[node name="Mesh" type="CSGMesh3D" parent="."]
mesh = ExtResource("2_3hahk")
material = ExtResource("3_1iper")
